<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos</title>
    <link rel="icon" href="Imagenes/Icono.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bienvenido</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Inicio</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tareas-tab" data-bs-toggle="tab" data-bs-target="#tareas-tab-pane" type="button" role="tab" aria-controls="tareas-tab-pane" aria-selected="false">Tareas</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="calificaciones-tab" data-bs-toggle="tab" data-bs-target="#calificaciones-tab-pane" type="button" role="tab" aria-controls="calificaciones-tab-pane" aria-selected="false">Calificaiones</button>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
            <h1>Hello</h1>
        </div>
        <div class="tab-pane fade" id="tareas-tab-pane" role="tabpanel" aria-labelledby="tareas-tab" tabindex="0">
            <div>
                <div class="container">
                    <table class="table table-striped">
                        <thead class="table-dark">
                            <!-- Encabezados de tabla -->
                            <tr>
                                <th>Docente</th>
                                <th>Materia</th>
                                <th>Tarea</th>
                                <th>Fecha de Vencimiento</th>
                                <th>Comentarios</th>
                            </tr>
                        </thead>
                        <tbody id="trabajos"></tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="calificaciones-tab-pane" role="tabpanel" aria-labelledby="calificaciones-tab" tabindex="0">
            <h1>Hello Calificaciones</h1>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="retroalimentacionModal" tabindex="-1" aria-labelledby="retroalimentacionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="retroalimentacionModalLabel">Retroalimentación</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h2>Deja tus comentarios:</h2>
                    <form action="retro2.php" method="post" class="form">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="comentario" class="form-label">Comentarios:</label>
                            <textarea class="form-control"  id="comentario" name="comentario" placeholder="Comentario" rows="4" required></textarea>
                        </div>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-outline-primary">Enviar comentario</button>
                            <button type="reset" class="btn btn-outline-danger" value="Reset">Limpiar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="../FuncioneJS/Alumnos.js"></script>

</html>